# trackr

./: README.md  docker-compose.yml
trackr-api/: .gitignore  Dockerfile  pom.xml
trackr-api/src/main/java/com/example/demo/: TrackrApi.java
trackr-api/src/main/java/com/example/demo/entry/: Entry.java  EntryController.java  EntryDTO.java  EntryNotFoundException.java  EntryRepository.java  EntryService.java  StatusNotFoundException.java
trackr-api/src/main/java/com/example/demo/status/: Status.java  StatusInitializer.java  StatusOptions.java  StatusRepository.java
trackr-api/src/main/resources/: application.properties
trackr-frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
trackr-frontend/public/: index.html
trackr-frontend/src/: App.tsx  index.css  index.tsx  main.tsx
trackr-frontend/src/App/: App.css  App.tsx
trackr-frontend/src/api/: entries.tsx
trackr-frontend/src/components/: EntryForm.tsx  EntryTable.tsx  EntryTableRow.tsx  TrackrApp.css  TrackrApp.tsx
trackr-frontend/src/components/EntryForm/: EntryForm.css  EntryForm.tsx
trackr-frontend/src/components/EntryTable/: EntryTable.css  EntryTable.tsx
trackr-frontend/src/components/EntryTableRow/: EntryTableRow.css  EntryTableRow.tsx
trackr-frontend/src/components/Header/: Header.css  Header.tsx
trackr-frontend/src/types/: types.ts
